# brapi2isa

./: pom.xml
src/test/java/org/brapi/brapi2isa/: ConvertTest.java
src/test/resources/: log4j.properties
